<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>