# legendary-robot

./: README.md  madfunctional.sln
API/: Program.cs  README.org  Startup.cs
API/Controllers/: GameObjectsController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  README.org
Application/GameObjects/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/GraphQL/: Mutation.cs  Query.cs
Application/GraphQL/InputTypes/: ItemInput.cs  PawnInput.cs
Application/GraphQL/Log/Events/: ObserverBase.cs  QueryObserver.cs
Application/GraphQL/Mutations/: PawnMutations.cs
Application/GraphQL/ObjectTypes/: PawnType.cs  PotionType.cs
Application/GraphQL/Queries/: ItemQueries.cs  PawnQueries.cs
Application/GraphQL/Repositories/: IItemRepository.cs  ItemRepository.cs  PawnRepository.cs
Application/GraphQL/Types/: GameObject.cs  Value.cs
Application/ProjectA/Concrete/: KanjiAliveAPI.cs
Application/ProjectA/Interfaces/: IKanjiAliveAPI.cs
Application/RestAPI/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Client/: package.json
Client/src/: App.test.tsx  App.tsx  index.tsx
Clients/ProjectB/: package-lock.json  package.json
Domain/: Domain.csproj  DomainBase.cs  GameObject.cs  README.org  Value.cs
Domain/Concrete/: Building.cs  Item.cs  Pawn.cs  Potion.cs
Domain/Concrete/KanjiAliveAPI/: KanjiAliveAPI.cs
Domain/Interfaces/: AActor.cs  IChildOfBaal.cs  IItem.cs  ISearchResult.cs
Domain/Interfaces/Japanese/: IKanjiAliveAPI.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20191224145738_InitialCreate.Designer.cs  20191224160239_SeedData.Designer.cs  20191224160239_SeedData.cs  20191227000030_Initial Data.Designer.cs  20191227000030_Initial Data.cs  20191227010442_Initial Data.Designer.cs  20191227010442_Initial Data.cs  20191231040759_Initial Data.Designer.cs  20200101130607_Initial Data.Designer.cs  20200101130607_Initial Data.cs  20200101214843_Initial Data.Designer.cs  20200101214843_Initial Data.cs  (+3 more)
client/: package-lock.json
(+41 files in other folders)
