<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.0" />
  </ItemGroup>
</Project>